




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.url=jdbc:mysql://localhost:3306/webapp_DB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root@1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.file.path=./
logging.file.name=log.txt

server.port=8080

management.statsd.metrics.export.enabled=true
management.statsd.metrics.export.host=localhost
management.statsd.metrics.export.port=8125
management.statsd.metrics.export.flavor=etsy
management.metrics.export.statsd.filter.enabled=true
management.metrics.export.statsd.filter.metric-names-to-exclude=jvm.memory.max
